<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>George Misthos</title>
   

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #394b68;
}

body {
        background-image: url("images/newbackground.jpg")

}

.center {
    padding: 350px 0;
}

h1 {
    color:black;
    text-align:center;
    font-size: 40px;
}

p {
    color: black;
    text-align:center;
    font-size: 20px;
}








</style>
</head>
	  
<body text="white">


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfoliofolder.html">Portfolio</a></li>
  <li><a href="aboutandinfo.html">About and Contact Information</a></li>
</ul>

<div class=center>
    <h1>George Misthos</h1>
    <p>Programmer and Designer</p>
</div>
    
 





 
    <br>
    
    
    


</body>
</html>


	
	