<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>George Misthos</title>
    <h1 style="text-align:center;color:black">George Misthos' Portfolio</h1>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 1px;
    text-decoration: none;
}

li a:hover {
    background-color: #4D3F3D;
}

body {
        background-image: url("images/london.jpg")

}

font-face { font-family: impact
    
} 

h1 {
font-family: impact;
letter-spacing: 2px;
font-weight: lighter;
font-size: 40px;
}

h2 {
    font-family: impact;
    letter-spacing: 1px;
    font-weight: lighter;
    font-size: 30px;
    line-height: 50%;
}

h3 {
    font-family: impact;
    letter-spacing: 1px;
    font-weight: lighter;
    font-size: 16px;
    line-height: 50%;
}

h4 {
    font-family: impact;
    letter-spacing: 1px;
    font-weight: lighter;
    font-size: 16px;
    line-height: 50%;
}

h5 {
    font-family: impact;
    letter-spacing: 1px;
    font-weight: lighter;
    font-size: 16px;
    line-height: 50%;
}






</style>
</head>
	  
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfoliofolder.html">Portfolio</a></li>
  <li><a href="aboutandinfo.html">Contact Information</a></li>
 
</ul>

<h1 align="left">Computer Science Principles Projects</h1>
<h2 align="left">Block Stacker</h2>
<h3 align="left">This is a game that my partner and I created.</h3>
<h4 align="left">The goal of the game is to stack consecutive blocks on top of eachother. </h4>
<h5 align="left">You may use the left and right arrow keys to move the blocks side to side.</h5>

<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/128022200/?autostart=false" frameborder="0" allowfullscreen></iframe>


 
    <br>
    
          


</body>
</html>
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>